# JAX-WS-Contact

./: pom.xml
src/main/: SQLs.sql
src/main/java/client/: ClientApp.java
src/main/java/client/api/: DataApi.java
src/main/java/client/controller/: ClientAppController.java  ContactController.java
src/main/java/client/exceptions/: OptionException.java
src/main/java/client/service/: ClientAppService.java
src/main/java/client/utils/: ClientAppStarter.java  Constants.java
src/main/java/client/view/: ClientAppView.java  ContactCreateView.java  ContactDeleteView.java  ContactReadByIdView.java  ContactReadView.java  ContactUpdateView.java
src/main/java/server/: ServerApp.java
src/main/java/server/database/: DBConn.java
src/main/java/server/entity/: Contact.java
src/main/java/server/exceptions/: ContactException.java
src/main/java/server/repository/: AppRepository.java  ContactRepository.java
src/main/java/server/service/: DataService.java  DataServiceImpl.java  DataServicePublisher.java
src/main/java/server/utils/: AppValidator.java  Constants.java  ServerUtil.java
src/test/java/server/repository/: ContactRepositoryTest.java
